# ==== GOOGLE API ====
GOOGLE_API_KEY=AIzaSyCUBATxyEgGlzD9YvP0y3335AG0ZHiizPE

# ==== GOOGLE CUSTOM SEARCH ENGINES ====
GOOGLE_CSE_CX=877be039d90ce4e19
GOOGLE_CSE_CX_LINKEDIN=877be039d90ce4e19
GOOGLE_CSE_CX_FACEBOOK=a6e4ddcd9297346ac
GOOGLE_CSE_CX_INSTAGRAM=e26fb7b8774944c04

# ==== SERVER CONFIG ====
PORT=5000

# ==== ODOO CALLBACK ====
CALLBACK_URL=https://edu-pruebas35.odoo.com/web/hook/193607f3-03b0-4d7f-901a-cb1956d72af3?


# ==== ODOO JSONRPC ACCESS ====
ODOO_JSONRPC=https://edu-pruebas35.odoo.com/jsonrpc
DB=edu-pruebas35
UID=2
PWD=Cr1st14nWonder
