# ==== ODOO JSONRPC ACCESS ====
ODOO_JSONRPC=https://wondertechsas.odoo.com/jsonrpc
ODOO_DB=wondertechsas
ODOO_UID=7
ODOO_PASSWORD=Ju4n.Wonder

# ==== RUES/SOCRATA (Optional) ====
SOCRATA_URL=https://www.datos.gov.co/resource/c82u-588k.json
SOCRATA_APP_TOKEN=